{

  "manifest_version": 2,
  "name": "Avaaz.com for LibreJS",
  "version": "1.1",
  "author": "Alex Shatberashvili",
  "description": "LibreJS compatible Avaaz.com petition signing form.",
  "applications": {
    "gecko": {
      "id": "AvaazForLibreJS@acutuncus.com",
      "strict_min_version": "42.0"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },
  
   "permissions": [
    "activeTab",
    "tabs",
    "webRequest",
    "https://*.avaaz.org/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://secure.avaaz.org/*"],
      "js": ["lib/jquery.js", "content_scripts/avaaz.js"]
    }
  ],

  "page_action": {
    "browser_style": true,
    "default_icon": {
    "16": "icons/letter-a16.png"
  	},
    "default_popup": "popup/fill_form.html"
  }

}