<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="fill_form.css">
</head>
<body>

<form id="signform">
  Name:<br>
  <input type="text" name="namefield" required>
  <br>
  Email:<br>
  <input type="email" name="emailfield" required>
  <br>
  Country:<br>
  <select name="countrylist"></select>
  <br>
  Postal code:<br>
  <input type="number" name="zipfield">
  <br>
  <input type="submit" value="Sign">
</form> 
<script src="countries.js"></script>
<script src="fill_form.js"></script>
</script>
</body>
</html>